# DeuceSTM

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.VELOX  README  README.VELOX  README.md  STMBench7.launch  build.xml  index.html  params.json
.externalToolBuilders/: Jar_Builder.launch
.launch/: Benchmark.launch  Build.launch  JUnit.launch  JUnits.launch  STMBench7.launch  rt.launch
classes/jstamp/KMeans/inputs/: generate.py  random10000_12
classes/jstamp/Labyrinth3D/inputs/: random-x128-y128-z3-n128.txt  random-x128-y128-z3-n64.txt  random-x128-y128-z5-n128.txt  random-x256-y256-z3-n256.txt  random-x256-y256-z5-n256.txt  random-x32-y32-z3-n64.txt  random-x48-y48-z3-n64.txt  random-x512-y512-z7-n512.txt
classes/jstamp/genome/: README
config/: logging-tests.properties  logging.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/article/: deuce.bib  deuce.tex
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/deuce/: Atomic.html  Immutable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/deuce/class-use/: Atomic.html  Immutable.html
doc/org/deuce/objectweb/asm/: AnnotationVisitor.html  Attribute.html  ByteVector.html  ClassAdapter.html  ClassReader.html  ClassVisitor.html  ClassWriter.html  FieldVisitor.html  Label.html  MethodAdapter.html  MethodVisitor.html  Opcodes.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/deuce/reflection/: AddressUtil.html  UnsafeHolder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/deuce/reflection/class-use/: AddressUtil.html  UnsafeHolder.html
doc/org/deuce/transaction/: AbortTransactionException.html  Context.html  ContextDelegator.html  TransactionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/deuce/transaction/class-use/: AbortTransactionException.html  Context.html  ContextDelegator.html  TransactionException.html
doc/org/deuce/transaction/global/: ClassTransformer.html  Lock.html  MethodTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/deuce/transaction/lsa/: Context.html  LockTable.html  ReadSet.html  WriteSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/deuce/transaction/lsacm/: ContentionManager.ConflictType.html  ContentionManager.html  Context.html  LockTable.html  (+6 more)
doc/org/deuce/transform/: Exclude.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
scripts/: intset.sh  plot.sh  validate.sh
scripts/tl2cm/: contexts_map_impl_test.sh  plot_contexts_map_impl_test.sh  plot_set_master_test.sh  plot_set_test.sh  set_master_test.sh  set_test.sh
src/java/org/deuce/: Atomic.java  Immutable.java  InPlaceMetadata.java  Irrevocable.java  LocalMetadata.java  Unsafe.java
src/test/gnu/trove/: HashFunctions.java  PrimeFinder.java  SerializationProcedure.java  TByteByteHashMap.java  TByteDoubleHashMap.java  TByteFloatHashMap.java  TByteIntHashMap.java  TByteLongHashMap.java  TByteObjectHashMap.java  TByteShortHashMap.java  TDoubleByteHashMap.java  TDoubleDoubleHashMap.java  TDoubleFloatHashMap.java  TDoubleIntHashMap.java  TDoubleLongHashMap.java  TDoubleObjectHashMap.java  TDoubleShortHashMap.java  TFloatByteHashMap.java  TFloatDoubleHashMap.java  TFloatFloatHashMap.java  TFloatIntHashMap.java  TFloatLongHashMap.java  TFloatObjectHashMap.java  TFloatShortHashMap.java  THash.java  THashIterator.java  THashMap.java  THashSet.java  TIntByteHashMap.java  TIntDoubleHashMap.java  TIntFloatHashMap.java  TIntHash.java  TIntIntHashMap.java  TIntLongHashMap.java  TIntObjectHashMap.java  TIntShortHashMap.java  TIterator.java  TLinkable.java  TLinkableAdapter.java  TLinkedList.java  (+30 more)
src/test/jstamp/KMeans/: Barrier.java  Cluster.java  Common.java  GlobalArgs.java  KMeans.java  LICENSE.kmeans  Normal.java  README  Random.java  RandomExact.java  makefile
src/test/jstamp/Labyrinth3D/: Barrier.java  Coordinate.java  Grid.java  Labyrinth.java  List_Iter.java  List_Node.java  List_t.java  Maze.java  MutableBoolean.java  MutableInt.java  Pair.java  Point.java  Queue_Int.java  Queue_t.java  Router.java  SmallTest.java  Solve_Arg.java  Vector_t.java  extractLines  makefile
src/test/jstamp/genome/: Barrier.java  Bitmap.java  ByteString.java  Gene.java  Genome.java  Hashtable.java  List.java  ListNode.java  Pair.java  Random.java  Segments.java  Sequencer.java  Table.java  constructEntry.java  endInfoEntry.java  makefile
src/test/jstamp/intruder/: Arg.java  Barrier.java  Decoded.java  Decoder.java  Detector.java  Dictionary.java  ERROR.java  Intruder.java  List_Iter.java  List_Node.java  List_t.java  Node.java  Packet.java  Queue_t.java  RBTree.java  Random.java  Stream.java  Vector_t.java  makefile
src/test/jstamp/matrixmultiply/: MMul.java  MatrixMultiply.java
src/test/jstamp/ssca2/: Alg_Radix_Smp.java  Barrier.java  ComputeGraph.java  CreatePartition.java  Edge.java  FindSubGraphs0_arg_t.java  GenScalData.java  GetStartLists.java  GetUserParameters.java  Globals.java  Graph.java  GraphSDG.java  Kernel.java  LocalStartStop.java  README  Random.java  SSCA2.java  VList.java  extractLines  makefile
src/test/jstamp/vacation/: Barrier.java  Client.java  Customer.java  Defines.java  List_Node.java  List_t.java  Manager.java  Node.java  RBTree.java  Random.java  Reservation.java  Reservation_Info.java  Vacation.java  makefile
src/test/test/: Counter.java  Counters.java  CountersTest.java  Main.java  Prallel.java
(+1255 files in other folders)
