<?xml version="1.0"?>

<project name="Deuce" default="agent-jar" basedir=".">

	<property name="dist.dir" location="${basedir}/bin"/>
	<property name="source.dir" location="${basedir}/src"/>
	<property name="deucesrc.dir" location="${source.dir}/java"/>
	<property name="testsrc.dir" location="${source.dir}/test"/>
	<property name="build.dir" location="${dist.dir}/classes"/>
	<property name="testbuild.dir" location="${dist.dir}/tests"/>


	<target name="agent-jar" depends="compile-source">
		<jar destfile="${dist.dir}/deuceAgent.jar">
			<fileset dir="${build.dir}"/>
			<manifest>
				<attribute name="Implementation-Vendor" value="deuce.org" />
				<attribute name="Implementation-Version" value="1.4"/>
				<attribute name="Premain-Class" value="org.deuce.transform.asm.Agent" />
				<attribute name="Main-Class" value="org.deuce.transform.asm.Agent"/>
				<attribute name="Can-Redefine-Classes" value="true"/>
				<attribute name="Can-Retransform-Classes" value="true"/>
				<attribute name="Compatible" value="1.6"/>
			</manifest>
		</jar>
	</target>

	<target name="tests-jar" depends="compile-tests">
		<jar destfile="${dist.dir}/deuceTests.jar">
			<fileset dir="${testbuild.dir}"/>
			<manifest>
				<attribute name="Implementation-Vendor" value="deuce.org" />
				<attribute name="Implementation-Version" value="1.4"/>
				<attribute name="Compatible" value="1.6"/>
			</manifest>
		</jar>
	</target>

	<target name="Tests" depends="agent-jar,tests-jar">
		<antcall target="junits">
			<param name="sysprop" value="org.deuce.transaction.contextClass"/>
			<param name="value" value="org.deuce.transaction.norec.Context"/>
			<param name="exclude" value="org/deuce/utest/basic/IrrevocableContextTest.class"/>
		</antcall>
		<antcall target="junits">
			<param name="sysprop" value="org.deuce.transaction.contextClass"/>
			<param name="value" value="org.deuce.transaction.tl2.Context"/>
			<param name="exclude" value=""/>
		</antcall>
		<antcall target="junits">
			<param name="sysprop" value="org.deuce.transaction.contextClass"/>
			<param name="value" value="org.deuce.transaction.tl2cm.Context"/>
			<param name="exclude" value="org/deuce/utest/basic/IrrevocableContextTest.class"/>
		</antcall>
		<antcall target="junits">
			<param name="sysprop" value="org.deuce.transaction.contextClass"/>
			<param name="value" value="org.deuce.transaction.lsa.Context"/>
			<param name="exclude" value="org/deuce/utest/basic/IrrevocableContextTest.class"/>
		</antcall>
		<antcall target="junits">
			<param name="sysprop" value="org.deuce.transaction.global"/>
			<param name="value" value="true"/>
			<param name="exclude" value="org/deuce/**"/>
		</antcall>
	</target>

	<target name="junits">
		<mkdir dir="${dist.dir}/junit"/>
		<echo message="Test ${sysprop}=${value}"/>
		<junit fork="yes">
			<jvmarg value="-javaagent:${dist.dir}/deuceAgent.jar"/>
			<sysproperty key="${sysprop}" value="${value}"/>
			<formatter type="xml"/>
			<formatter type="brief" usefile="false"/>
			<classpath path="${basedir}/lib/junit.jar:${testbuild.dir}"/>
			<batchTest todir="${dist.dir}/junit">
				<fileset dir="${testbuild.dir}" 
					includes="org/deuce/utest/**/*Test.class"
					excludes="org/deuce/utest/basic/StaticFieldInheritanceTest.class,${exclude}"/>
			</batchTest>
		</junit>
	</target>

	<target name="compile-source" >
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${deucesrc.dir}"  source="1.6" target="1.6" destdir="${build.dir}" debug="true" 
			includeantruntime="false">
		</javac>
	</target>

	<target name="compile-tests" depends="compile-source">
		<mkdir dir="${testbuild.dir}"/>
		<javac fork="true" srcdir="${testsrc.dir}" source="1.6" target="1.6"
			destdir="${testbuild.dir}" includeantruntime="false"
			classpath="${build.dir};${testbuild.dir};lib/junit.jar" debug="true"
		/>
	</target>

	<target name="clean" description="clean up" >
		<delete includeemptydirs="true">
		    <fileset dir="${dist.dir}" includes="**/*"/>
		</delete>
	</target>
</project>
