<?xml version="1.0"?>

<project name="Deuce" default="agent-jar" basedir=".">

	<target name="agent-jar" depends="compile-source">
		<jar destfile="bin/deuceAgent.jar">
			<fileset dir="bin/classes"/>
			<manifest>
				<attribute name="Implementation-Vendor" value="deuce.org" />
				<attribute name="Implementation-Version" value="1.4"/>
				<attribute name="Premain-Class" value="org.deuce.transform.asm.Agent" />
				<attribute name="Main-Class" value="org.deuce.transform.asm.Agent"/>
				<attribute name="Can-Redefine-Classes" value="true"/>
				<attribute name="Can-Retransform-Classes" value="true"/>
				<attribute name="Compatible" value="1.6"/>
			</manifest>
		</jar>
	</target>
	
	<target name="tests-jar" depends="compile-tests">
		<jar destfile="bin/deuceTests.jar">
			<fileset dir="bin/tests"/>
			<manifest>
				<attribute name="Implementation-Vendor" value="deuce.org" />
				<attribute name="Implementation-Version" value="1.4"/>
				<attribute name="Compatible" value="1.6"/>
			</manifest>
		</jar>
	</target>

	<target name="Tests" depends="agent-jar,tests-jar">
		<antcall target="junits">
			<param name="sysprop" value="org.deuce.transaction.contextClass"/>
			<param name="value" value="org.deuce.transaction.norec.Context"/>
			<param name="exclude" value="org/deuce/utest/basic/IrrevocableContextTest.class"/>
		</antcall>
		<antcall target="junits">
			<param name="sysprop" value="org.deuce.transaction.contextClass"/>
			<param name="value" value="org.deuce.transaction.tl2.Context"/>
			<param name="exclude" value=""/>
		</antcall>
		<antcall target="junits">
			<param name="sysprop" value="org.deuce.transaction.contextClass"/>
			<param name="value" value="org.deuce.transaction.tl2cm.Context"/>
			<param name="exclude" value="org/deuce/utest/basic/IrrevocableContextTest.class"/>
		</antcall>
		<antcall target="junits">
			<param name="sysprop" value="org.deuce.transaction.contextClass"/>
			<param name="value" value="org.deuce.transaction.lsa.Context"/>
			<param name="exclude" value="org/deuce/utest/basic/IrrevocableContextTest.class"/>
		</antcall>
		<antcall target="junits">
			<param name="sysprop" value="org.deuce.transaction.global"/>
			<param name="value" value="true"/>
			<param name="exclude" value="org/deuce/**"/>
		</antcall>
	</target>
	
	<target name="junits">
		<mkdir dir="bin/junit"/>
		<echo message="Test ${sysprop}=${value}"/>
		<junit fork="yes">
			<jvmarg value="-javaagent:${basedir}/bin/deuceAgent.jar"/>
			<sysproperty key="${sysprop}" value="${value}"/>
			<formatter type="xml"/>
			<formatter type="brief" usefile="false"/>
			<classpath path="${basedir}/lib/junit.jar:${basedir}/bin/tests"/>
			<batchTest todir="${basedir}/bin/junit">
				<fileset dir="${basedir}/bin/tests" 
					includes="org/deuce/utest/**/*Test.class"
					excludes="org/deuce/utest/basic/StaticFieldInheritanceTest.class,${exclude}"/>
			</batchTest>
		</junit>
	</target>
	
	<target name="compile-source">
		<mkdir dir="bin/classes"/>
		<javac fork="true" srcdir="src"  source="1.6" target="1.6"
			destdir="bin/classes"
		 	includes="java/**"
			excludes="test/**"
			debug="true"
		/>
	</target>
	
	<target name="compile-tests" depends="compile-source">
		<mkdir dir="bin/tests"/>
		<javac fork="true" srcdir="src" source="1.6" target="1.6"
			destdir="bin/tests"
			classpath="bin/classes;lib/junit.jar"
		 	includes="test/**"
			excludes="java/**"
			debug="true"
		/>
	</target>
</project>
