# log Handler classes.
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# ************ FileHandler properties ************
# specifies the level for the file Handler (default to Level.ALL).
java.util.logging.FileHandler.level = ALL
# specifies the name of a Filter class to use (default to no Filter).
# java.util.logging.FileHandler.filter = no Filter
# specifies the name of a Formatter class to use (default to java.util.logging.XMLFormatter)
#java.util.logging.FileHandler.formatter
# the name of the character set encoding to use (default to the default platform encoding).
#java.util.logging.FileHandler.encoding
# specifies an approximate maximum amount to write (in bytes) to any one file.
#If this is zero, then there is no limit. (default to no limit).
java.util.logging.FileHandler.limit = 2000000
# specifies how many output files to cycle through (default to 1).
java.util.logging.FileHandler.count = 3
# specifies whether the FileHandler should append onto any existing files (default to false).
java.util.logging.FileHandler.append = true

# specifies a pattern for generating the output file name. See below for details.
# (default to "../logs/deuce%g_%u.log")
#	"/" the local pathname separator
#	"%t" the system temporary directory
#	"%h" the value of the "user.home" system property
#	"%g" the generation number to distinguish rotated logs
#	"%u" a unique number to resolve conflicts
#	"%%" translates to a single percent sign "%"
java.util.logging.FileHandler.pattern = ./logs/deuce_%g_%u.log

# ************ ConsoleHandler properties ************
# specifies the level for the console Handler (default to Level.ALL).
java.util.logging.ConsoleHandler.level = ALL
# specifies the name of a Filter class to use (default to no Filter).
# java.util.logging.ConsoleHandler.filter
# specifies the name of a Formatter class to use (default to java.util.logging.SimpleFormatter ).
#java.util.logging.ConsoleHandler.formatter
# the name of the character set encoding to use (default to the default platform encoding).
#java.util.logging.ConsoleHandler.encoding

org.deuce.agent.level = INFO
org.deuce.transaction.tl2.level = FINEST
org.deuce.transaction.lsa.level = FINEST
