# log Handler classes:
# ------------------------------------------ 
handlers= java.util.logging.ConsoleHandler

# Style of output: 
# ------------------------------------------ 
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# java.util.logging.SimpleFormatter.format=[%2$s] %4$s: %5$s%n
java.util.logging.SimpleFormatter.format=%4$s: %5$s%n

# Loggers 
# ------------------------------------------ 
# Loggers are usually attached to packages. 
# Here, the level for each package is specified. 
# The global level is used by default, so levels 
# specified here simply act as an override. 
org.deuce.level = INFO
org.deuce.transaction.tl2.level = FINEST
org.deuce.transaction.lsa.level = FINEST
org.deuce.utest.capmem.level = SEVERE